NEXT_PUBLIC_API_URL=https://localhost:44308
NEXT_PUBLIC_OAUTH_CLIENT_ID=838fcb31-28a1-4937-a833-531017ecf287
NEXT_PUBLIC_OAUTH_AUTHORITY=https://laundrocustomers.ciamlogin.com/
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_OAUTH_SCOPE=api://e2f2cdfc-8075-44cb-834c-fbd6f3069c4d/user_impersonation
NEXT_PUBLIC_SIGNIN_FLOW=popup
NEXT_PUBLIC_VERBOSE_AUTH_LOGGING=false
NEXT_PUBLIC_LOG_SENSITIVE_INFORMATION=true
